<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuPrincipalClientController">
    <stylesheets>
        <URL value="@/Styles/MenuPrincipalClient.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0084ff2b" height="669.0" layoutX="16.0" layoutY="17.0" stroke="TRANSPARENT" strokeType="INSIDE" width="568.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#2e6ad15c" height="302.0" layoutX="61.0" layoutY="364.0" stroke="#c4a1a100" strokeType="INSIDE" width="230.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#2e6ad15c" height="302.0" layoutX="321.0" layoutY="364.0" stroke="#c4a1a100" strokeType="INSIDE" width="236.0" />
      <Text fx:id="nomClt" layoutX="132.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="bonjour, nom !" textAlignment="CENTER" wrappingWidth="325.60003662109375">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <ImageView fitHeight="169.0" fitWidth="568.0" layoutX="16.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/background1.jpg" />
         </image>
      </ImageView>
      <Circle fill="DODGERBLUE" layoutX="300.0" layoutY="200.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
      <Button layoutX="497.0" layoutY="32.0" mnemonicParsing="false" onAction="#back" prefHeight="50.0" prefWidth="80.0" styleClass="image-button" stylesheets="@../../../Styles/MenuPrincipalClient.css" />
      <ImageView fitHeight="70.0" fitWidth="72.0" layoutX="264.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/default.png" />
         </image>
      </ImageView>
      <Text layoutX="339.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consulter ma reservation" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="339.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../../Images/reservation.png" />
         </image>
      </ImageView>
      <Button fx:id="button_consulter" layoutX="321.0" layoutY="364.0" mnemonicParsing="false" onAction="#openClientConsulterVol" prefHeight="302.0" prefWidth="236.0" styleClass="transparent-button" stylesheets="@../../../Styles/MenuPrincipalClient.css" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="98.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
            <image>
            <Image url="@../../../Images/reservationBG.png" />
         </image>
      </ImageView>
      <Text layoutX="111.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réserver un vol">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Button fx:id="button_reserver" layoutX="61.0" layoutY="364.0" mnemonicParsing="false" onAction="#openClientReservation" prefHeight="302.0" prefWidth="230.0" styleClass="transparent-button" stylesheets="@../../../Styles/MenuPrincipalClient.css" textAlignment="CENTER" />
   </children>
</AnchorPane>
