<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PageSelectionRegionDestinationController">
    <stylesheets>
        <URL value="@/Styles/pageselectionregiondestination.css" />
    </stylesheets>
     <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a1a1a110" height="700.0" layoutX="-9.0" stroke="TRANSPARENT" strokeType="INSIDE" width="610.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#ffffffec" height="563.0" layoutX="7.0" layoutY="47.0" opacity="0.76" stroke="#fffbfb87" width="588.0" />
      <Circle fill="#ffffffba" layoutX="434.0" layoutY="533.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ffffffe7" layoutX="308.0" layoutY="534.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fill="ORANGE" layoutX="90.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sélectionnez la région de votre destination" textAlignment="CENTER" wrappingWidth="459.60015869140625">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Text>
 
    <ImageView fitHeight="235.0" fitWidth="552.0" layoutX="31.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../Images/map.png" />
        </image>
    </ImageView>
      <Button fx:id="north_america" layoutX="42.0" layoutY="225.0" mnemonicParsing="false" onAction="#america_north_selected" prefHeight="107.0" prefWidth="180.0" styleClass="transparent-button" text="Button" />
      <Button fx:id="south_america" layoutX="166.0" layoutY="332.0" mnemonicParsing="false" onAction="#america_south_selected" prefHeight="107.0" prefWidth="88.0" styleClass="transparent-button" text="Button" />
      <Button fx:id="afrique" layoutX="274.0" layoutY="301.0" mnemonicParsing="false" onAction="#africa_selected" prefHeight="122.0" prefWidth="115.0" styleClass="transparent-button" text="Button" />
      <Button fx:id="asia" layoutX="388.0" layoutY="232.0" mnemonicParsing="false" onAction="#asia_selected" prefHeight="138.0" prefWidth="201.0" styleClass="transparent-button" text="Button" />
      <Button fx:id="oceanie" layoutX="464.0" layoutY="373.0" mnemonicParsing="false" onAction="#oceania_selected" prefHeight="52.0" prefWidth="88.0" styleClass="transparent-button" text="Button" />
      <Button fx:id="europe" layoutX="265.0" layoutY="232.0" mnemonicParsing="false" onAction="#europe_selected" prefHeight="70.0" prefWidth="126.0" styleClass="transparent-button" text="Button" />
      <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="533.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="301.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
     
      <Text layoutX="22.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Region départ" textAlignment="CENTER" wrappingWidth="73.99999999999989">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="294.0" layoutY="572.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pays">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="419.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Offres">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="426.0" layoutY="542.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="147.0" layoutY="570.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Region destination" textAlignment="CENTER" wrappingWidth="73.99999999999989">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Line endX="-22.800018310546875" layoutX="180.0" layoutY="533.0" startX="-94.80001831054688" stroke="#175fe5" strokeWidth="2.0" />
      <Line endX="-22.800018310546875" layoutX="304.0" layoutY="533.0" startX="-94.80001831054688" strokeWidth="2.0" />
      <Line endX="-22.800018310546875" layoutX="429.0" layoutY="532.0" startX="-94.80001831054688" strokeWidth="2.0" />
      <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="47.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true">
           <image>
            <Image url="@../../../Images/Icons/tick.png" />
        </image>
 </ImageView>
      <Circle fill="#1f9bff" layoutX="184.0" layoutY="531.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fill="WHITE" layoutX="177.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Button fx:id="etape_1" layoutX="30.0" layoutY="503.0" mnemonicParsing="false" onAction="#etape_1" prefHeight="86.0" prefWidth="57.0" styleClass="transparent-button2" text="Button" />
      <Line endX="-22.800018310546875" layoutX="554.0" layoutY="531.0" startX="-94.80001831054688" strokeWidth="2.0" />
      <Circle fill="#ffffffba" layoutX="552.0" layoutY="530.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="544.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="514.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmation">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
