<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.ImageView?> 
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Page_modifier_volController">
    <stylesheets>
        <URL value="@/styles/page_modifier_vol.css"/>
    </stylesheets>
        <Button layoutY="12.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="73.0" styleClass="image-button" onAction="#handleBack" />
        <ImageView fx:id="Image_utilisateur" fitHeight="120.0" fitWidth="159.0" layoutX="115.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
    <VBox spacing="15" alignment="TOP_CENTER" styleClass="form-container" AnchorPane.bottomAnchor="100" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100" AnchorPane.topAnchor="100">
        <Label text="Modifier Vol" styleClass="title-label" />
        <TextField fx:id="txtFlightNumber" promptText="Numéro de vol" styleClass="text-field"/>
        <TextField fx:id="txtDepartureCity" promptText="Ville de départ" styleClass="text-field"/>
        <TextField fx:id="txtArrivalCity" promptText="Ville d'arrivée" styleClass="text-field"/>
        <DatePicker fx:id="datePickerDeparture" promptText="Date de départ" styleClass="date-picker"/>
        <DatePicker fx:id="datePickerArrival" promptText="Date d'arrivée" styleClass="date-picker"/>
        <VBox>
        <!-- Existing elements -->
        <Label text="Type d'Avion" styleClass="form-label" />
        <ComboBox fx:id="comboBoxPlaneType" promptText="Choisir le type d'avion" styleClass="combo-box"/>
        <!-- Continue with the rest of the form -->
        </VBox>
        <Button text="Confirmer la modification" styleClass="action-button"/>
    </VBox>
</AnchorPane>
